// out: false
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;

    h2 {
        margin: 0;
        font-size: 5em;
        text-align: center;
    }
}

h3 {
    margin-top: 0;
    text-align: center;
}