// out: false
@import '../../global.less';
footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    text-align: center;
    transition: left 300ms;
    background-color: var(--back);
    z-index: 999; 
}

span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 30px;

    a {
        height: 30px;
    }

    p {
        display: flex;
        align-items: center;
        height: 30px;
        margin: 0 5px;
    }
}

img.sunder {
    height: 30px;
}

i {
    padding: 0 5px;
    line-height: 30px;
    .fluid(font-size, 576px, 1200px, 15px, 20px);
}

.fa-cannabis {
    color: var(--green-1);
}