// out: false
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mat-list-base .mat-list-item .mat-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

mat-form-field.mat-form-field {
    max-width: 75px;
}

i {
    font-size: 24px;
    cursor: pointer;
}