// out: false
@import '../../global.less';

button {
    margin: 10px 0 20px 0;
}

.section {
    &.header {
        height: 400px;
    }
}

.section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: var(--padding) auto;
    color: var(--fore);

    h3, h4, h5 {
        white-space: normal;
    }

    .text, .zoom-hover {
        width: 50%;
    }

    .text {
        padding: 0;
        .fluid(padding-left, 650px, 1200px, 25px, 100px);
        .fluid(padding-right, 650px, 1200px, 25px, 100px);
    }

    .img {
        height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

@media (max-width: 650px) {
    .container {
        padding: 0;
    }
    .section {
        padding: 0;
        flex-direction: column;

        .text, .img {
            width: 100vw;
            margin: 0;
        }

        .text {
            padding: 25px;
        }
    }
}