// out: false

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--nav-h);
    background-color: transparent;
    z-index: 99999999;

    &.hidden {
        display: none;
    }
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--app-w);
    width: 100%;
    height: 100%;
    padding: 0 20px;
}

ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    font-size: 20px;

    div {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 30px;
        text-align: center;

        a{
            margin: 0 5px;
        }
    }
}

@media (max-width: 1080px) {
    nav {
        flex-direction: column;
        justify-content: space-evenly;
    }

    #chance {
        &.timeline {
            margin-left: 20px;
        }
        
        br {
            display: none;
        }
    }

    ul {
        justify-content: space-evenly;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    li {
        div {
            margin: 0;
        }
    }
}