// out: false

.contact {
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;

    h4 {
        margin: 50px 0 20px 0;
    }

    p, h4 {
        text-align: center;
    }

    button {
        margin: 50px 0;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}