// out: false

@keyframes enter {
    0% {
        right: 0;
        transform: translateX(100%) scaleX(1.8);
    }
    50% {
        right: var(--padding);
        transform: translateX(-20%) scaleX(0.9);
    }
    60% {
        right: var(--padding);
        transform: translateX(5) scaleX(1);
    }

    100% {
        right: var(--padding);
        transform: translateX(0%) scaleX(1);
    }
}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
}

button {
    position: fixed;
    bottom: var(--padding);
    right: var(--padding);
    opacity: 0;
    transform: matrix(1, 0, 0, 1, 0%, 0);
    transform-origin: 0% 50%;
    transition: opacity 300ms;
    z-index: 9999;

    &.open {
        opacity: 1;
        animation-name: enter;
        animation-duration: 1s;
        animation-timing-function: ease;
    }
}

.badge {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--primary);
    z-index: 99999;

    &.changed {
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    }
}