// out: false
.background {
    position: fixed;
    left: 60px;
    top: 0;
    width: ~"calc(100% - 60px)";
    height: 100vh;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0;
    transition: opacity 500ms;
    filter: brightness(0.5);

    &.active {
        opacity: 1;
    }
}

video {
    transform: scale(1.2);
    transform-origin: top;
}

@media (orientation: portrait) {
    .background {
        left: 0;
        top: 60px;
        width: 100vw;
        height: ~"calc(100% - 90px)";
    }
}