// out: false
.bar {
    font-size: 18px;
    color: var(--fore);
    background-color: var(--back);
}

.close {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    pointer-events: none;
    transition: opacity 300ms;
    z-index: 998;
    cursor: pointer;

    &.open {
        opacity: 1;
        pointer-events: all;
    }
}