// out: false
@font-face {
    font-family: 'Palanquin';
    src: url(/assets/fonts/Palanquin/Palanquin-Thin.ttf) format('truetype');
    font-weight: 100;
}

@font-face {
    font-family: 'Palanquin';
    src: url(/assets/fonts/Palanquin/Palanquin-ExtraLight.ttf) format('truetype');
    font-weight: 200;
}

@font-face {
    font-family: 'Palanquin';
    src: url(/assets/fonts/Palanquin/Palanquin-Light.ttf) format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'Palanquin';
    src: url(/assets/fonts/Palanquin/Palanquin-Regular.ttf) format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Palanquin';
    src: url(/assets/fonts/Palanquin/Palanquin-Medium.ttf) format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'Palanquin';
    src: url(/assets/fonts/Palanquin/Palanquin-SemiBold.ttf) format('truetype');
    font-weight: 600;
}

@font-face {
    font-family: 'Palanquin';
    src: url(/assets/fonts/Palanquin/Palanquin-Bold.ttf) format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'Palanquin';
    src: url(/assets/fonts/Palanquin/Palanquin-Regular.ttf) format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'JosefinSans';
    src: url(/assets/fonts/Josefin_Sans/JosefinSans-Thin.ttf) format('truetype');
    font-weight: 100;
}

@font-face {
    font-family: 'JosefinSans';
    src: url(/assets/fonts/Josefin_Sans/JosefinSans-ThinItalic.ttf) format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'JosefinSans';
    src: url(/assets/fonts/Josefin_Sans/JosefinSans-Light.ttf) format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'JosefinSans';
    src: url(/assets/fonts/Josefin_Sans/JosefinSans-LightItalic.ttf) format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'JosefinSans';
    src: url(/assets/fonts/Josefin_Sans/JosefinSans-Regular.ttf) format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'JosefinSans';
    src: url(/assets/fonts/Josefin_Sans/JosefinSans-RegularItalic.ttf) format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'JosefinSans';
    src: url(/assets/fonts/Josefin_Sans/JosefinSans-SemiBold.ttf) format('truetype');
    font-weight: 600;
}

@font-face {
    font-family: 'JosefinSans';
    src: url(/assets/fonts/Josefin_Sans/JosefinSans-SemiBoldItalic.ttf) format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'JosefinSans';
    src: url(/assets/fonts/Josefin_Sans/JosefinSans-Bold.ttf) format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'JosefinSans';
    src: url(/assets/fonts/Josefin_Sans/JosefinSans-BoldItalic.ttf) format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'RacingSansOne';
    src: url(/assets/fonts/Racing_Sans_One/RacingSansOne-Regular.ttf) format('truetype');
    font-weight: 400;
}