// out: false
@import './global.less';
@import './themes.less';
@import './anime.less';

*, *::before, *::after {
    box-sizing: border-box;
    outline-color: var(--brah-blue)
}

html {
    background-color: var(--back);
}

body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
    font-family: 'Palanquin', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    .fluid(font-size, 576px, 1200px, 16px, 20px);

    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    color: var(--fore);
    background-color: var(--back);
    background: var(--grad);
    overflow-x: hidden;
}

main {
    position: relative;
    min-height: ~"calc(100vh)";
}

router-outlet {
    min-height: ~"calc(100vh - var(--nav-h))";
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    img {
        width: 100px;
    }

    h1 {
        text-transform: uppercase;
        text-align: center;
        font-size: 22px;
        line-height: 18px;
        font-weight: 700;
        margin: 5px 0;
        white-space: nowrap;
    }

    span {
        color: var(--black);
        font-size: 25px;
    }
}

input {
    width: 100%;
}

// Text Styles
h1, h2, h3, h4, h5, h6 {
    font-family: 'EB Garamond', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    width: 100%;
    max-width: var(--app-w);
    margin: 50px 0;
    text-align: left;
    font-weight: 400;
    white-space: nowrap;
}

h1 {

}

h2 {
    .fluid(font-size, 300px, 1200px, 35px, 48px);
    letter-spacing: -0.5px;
}

h3 {
    .fluid(font-size, 300px, 1200px, 30px, 60px);
    letter-spacing: 0px;
}

h4 {
    margin: 20px 0;
    .fluid(font-size, 300px, 1200px, 22px, 34px);
    font-weight: 800;
    letter-spacing: 0.25px;
}

h5 {
    margin: 0;
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

p {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 16px;
    letter-spacing: 0.5px;
    text-align: left;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

span {
    color: var(--primary);
}

// Links
a {
    color: var(--fore);
    transition: color 300ms, animation 300ms;
    outline: 0;
    border-radius: 2px;
    text-decoration: none;

    &:hover, &:active, &:focus {
        color: var(--action-focus);
        text-decoration: none;

        .fa-facebook {
            color: var(--facebook-1);
        }

        .fa-instagram {
            animation: 2s infinite ease-in-out alternate instafade;
        }

        .fa-youtube {
            color: var(--youtube-1);
        }

        .fa-itunes {
            color: var(--itunes-1);
        }

        .fa-spotify {
            color: var(--spotify-1);
        }

        .fa-google-play {
            color: var(--google-play-1);
        }

        .fa-amazon {
            color: var(--amazon-1);
        }

        .fa-napster {
            color: var(--napster-1);
        }

        .fa-linkedin {
            color: var(--linkedin)
        }
    }

    &.active {
        color: var(--action-active);
    }

    i.fab, i.fas {
        cursor: pointer;
        line-height: 30px;
        transition: color 300ms, transform 300ms;
    }
}

// Container for Pages
.container {
    max-width: unset;
    padding: 0;
    overflow-x: hidden;

    &.se {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    &.c {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    i {
        padding: 0 5px;
        font-size: 24px;
    }
}

// Sections in a container
.section {
    max-width: var(--app-w);
    margin: 0 auto;
    text-align: left;
}

// A page to format sections
.page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: ~"calc(100vh - var(--nav-h) - var(--footer-h) - var(--padding) * 2)";
    //margin-top: ~"calc(100vh - var(--nav-h) - var(--padding))";

    &:first-of-type {
        margin-top: 0;
    }

    &.v {
        flex-direction: column;
    }
}

// A grid of equal-width items
.grid-w {
    column-width: 245px;

    .item {
        width: 100%;
        height: auto;
        margin: 0 0 20px 0;
    }

    img, video {
        width: 100%;
        height: auto;
    }
}

// A grid of equal-height columna
.grid-h {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 350px);
    grid-auto-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

@media (max-width: 1500px) {
    .grid-h {
        grid-template-columns: repeat(2, 350px);
    }
}

@media (max-width: 1200px) {
    .grid-h {
        grid-template-columns: repeat(2, 350px);
    }
}

@media (max-width: 900px) {
    .grid-h {
        grid-template-columns: repeat(1, 350px);
    }
}

// Material
form {
    width: 100%;
    text-align: center; 
}

.input-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 700px;
    margin: auto;

    small {
        color: var(--fore);
        text-align: left;
        padding: 0 1em;
    }
}

mat-label {
    i {
        padding: 0;
        font-size: 16px;
        color: var(--fore);
    }
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--fore);
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--fore);
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--fore);
  }

  .ng-touched::-webkit-input-placeholder { color: red; }
.ng-untouched::-webkit-input-placeholder { color: red; }

mat-form-field.mat-form-field {
    width: 100%;
    max-width: 350px;
    color: var(--fore);

    &.mat-focused {
        border-color: var(--fore);
        .mat-form-field-label {
            color: var(--fore);
        }
    }
}

.placeholder {
    color: var(--fore) !important;
}

.mat-form-field-placeholder {
    color: var(--fore) !important;
}

.mat-form-field-underline {
    background-color: var(--fore) !important;
}

.mat-focused .mat-form-field-label {
    /*change color of label*/
    color: var(--fore) !important;
   }
  
   .mat-form-field-underline {
    /*change color of underline*/
    background-color: var(--fore) !important;
  } 
  
  .mat-form-field-ripple {
   /*change color of underline when focused*/
   background-color: var(--fore) !important;;
  }

.mat-form-field-label {
    color: var(--fore);
}

.mat-form-field-hint-wrapper {
    flex-direction: column;

    .mat-hint {
        display: flex;
        align-items: center;
        color: var(--fore);
    }
}

mat-card {
    overflow: hidden;
}

[mat-flat-button] {
    font-size: 1.2em;
    text-transform: uppercase;

    &.mat-flat-button {
        padding: 12px 16px;
    }
    
    i {
        font-size: 1.5em;
    }
}

[mat-raised-button] {
    font-size: 1.2em;
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-transform: uppercase;

    &.mat-raised-button {
        padding: 7px 12px;
        border-radius: 30px;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        background-color: var(--primary);

        &.mat-accent {
            color: var(--fore);
            background-color: var(--back);

            span {
                color: var(--fore);
            }
        }

        span {
            padding: 0 20px;
            color: var(--back);
        }

        .fas, .fab, .far {
            font-size: 1.5em;
        }
    }
}

[mat-fab].mat-fab {
    margin: 30px;

    .mat-button-wrapper {
        padding: 13px 0 !important;
    }

    i {
        font-size: 3em;
    }
}

.mat-chip-list-wrapper {
    justify-content: center;
}

.credits {
    .mat-chip-list-wrapper {
        justify-content: center;
    }
}

.mat-line {
    align-self: flex-start;
}

mat-nav-list {
    i {
        width: 50px;
    }
}

.bg {
    display: block;
    opacity: 0;
    height: 0;
    width: 0;
}

.vp-fade-in {
    opacity: 0 !important;
    transform: translateY(-100px) !important;
    transition: opacity 500ms, transform 500ms, box-shadow 280ms cubic-bezier(.4,0,.2,1) !important;
    pointer-events: none;

    &.visible {
        opacity: 1 !important;
        transform: unset !important;
        pointer-events: auto !important;
    }
}

&.vp-scale-in {
    transform: scale(0.1) !important;
    transition: transform 500ms ease-out;
    pointer-events: none;

    &.visible {
        transform: scale(1) !important;
        pointer-events: auto !important;
    }
}

&.zoom-hover {
    overflow: hidden;
    
    img {
        width: 100%;
        transform: scale(1.05);
        transition: transform 3000ms ease-out;
        transform-origin: 50% 50%;
    }

    div {
        width: 100%;
        height: 100%;
        background-size: cover;
        transform: scale(1.05);
        transition: transform 3000ms ease-out;
        transform-origin: 50% 50%;
    }

    &:hover {
        img, div {
            transform: scale(1);
        }
    }
}