// out: false
@import '../../global.less';

.logo {
    width: 100%;
    max-width: 200px;
}

.section {
    &.products, &.resources {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: var(--padding) auto;
        color: var(--back);

        h3, h4, h5 {
            white-space: normal;
        }

        .text, .img {
            width: 50%;
        }

        .text {
            padding: 0;
            .fluid(padding-left, 650px, 1200px, 25px, 100px);
            .fluid(padding-right, 650px, 1200px, 25px, 100px);
        }

        .img {
            height: 500px;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }

    &.intro {
        margin-bottom: 40px;
        padding: 20px;
    }

    &.products {
        background-color: var(--accent-2);
    }

    &.resources {
        background-color: var(--accent-1);
    }

    &.mission {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        max-width: unset;
        min-height: 267px;
        margin: 20px ~"calc(var(--padding) * -1)" var(--padding) ~"calc(var(--padding) * -1)";
        background-color: var(--accent-1);
    
        img {
            position: absolute;
            height: 100%;
            z-index: 0;
        }
    
        h5, h3 {
            position: relative;
            width: 100vw;
            margin: 0;
            text-align: center;
            color: var(--back);
            z-index: 1;
            white-space: normal;
        }

        h3 {
            padding: 0 20px;
            .fluid(font-size, 300px, 1200px, 35px, 48px);
            letter-spacing: -0.5px;
        }
    }

    &.newsletter {
        width: 100%;
        max-width: 650px;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        .fluid(padding-left, 300px, 650px, 20px, 100px);
        .fluid(padding-right, 300px, 650px, 20px, 100px);
        background-color: var(--white);

        h4, p {
            text-align: center;
        }
    }
}

@media (max-width: 650px) {
    .container {
        padding: 0;
    }
    .section {
        padding: var(--padding);

        &.products, &.resources {
            padding: 0;
            
            .text, .img {
                width: 100vw;
                margin: 0;
            }

            .text {
                padding: 25px;
            }
        }

        &.products {
            flex-direction: column-reverse;
        }

        &.resources {
            flex-direction: column;
        }
    }
}

@media (max-width: 1080px) {

    .navbar {
        height: var(--nav-mobile-h);
    }
    .section {
        &.intro {
            h2 {
                margin-top: 25px;
            }
        }
    }
}