// out: false
.navbar {
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 0;
    top: 0;
    height: 60px;
    width: 60px;
    max-width: 500px;
    background-color: var(--back);
    transition: width 300ms;
    z-index: 999;

    .toggle {
        display: flex;
        align-items: center;
        width: 100%;
        height: 60px;
        background-color: var(--back);
        color: var(--blue);
        border: none;
        cursor: pointer;
        transition: 300ms;
        font-family: 'Palanquin', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 14px;
        z-index: 9999;

        span {
            top: 28px;
            left: 16.5px;
            right: 50px;

            &, &::before, &::after {
                display: block;
                position: absolute;
                height: 3px;
                width: 26px;
                background-color: var(--fore);
                content: '';
                transition: 300ms;
            }

            &::before {
                top: -7px;
                left: 0px;
            }

            &::after {
                bottom: -7px;
                left: 0px;
            }
        }

        p {
            position: absolute;
            margin: 0;
            top: 8px;
            left: 60px;
            font-size: 1.5em;
            line-height: 55px;
            color: var(--fore);
            pointer-events: none;
            opacity: 0;
            transition: left 300ms, opacity 300ms;
        }

        &:hover, &:active, &:focus {
            border-left: 5px solid var(--brah-blue);
        }
    }

    &.open {
        width: 100%;

        .toggle {
            p {
                opacity: 1;
                left: 45px;
            }
        }
    }

    &.open, &:hover {
        .toggle {
            span {
                left: 10px;
                border-top-right-radius: unset;
                border-bottom-left-radius: unset;
                transform: rotate(90deg);

                &::before {
                    left: -2px;
                    top: -15px;
                    width: 20px;
                    height: 15px;
                    background-color: transparent;
                    border: solid 3px #ddd;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    transform: rotate(90deg);
                }

                &::after {
                    left: 10px;
                    top: -15px;
                    width: 20px;
                    height: 15px;
                    background-color: transparent;
                    border: solid 3px #ddd;
                    border-bottom-left-radius: 5px;
                    border-top-left-radius: 5px;
                    transform: rotate(90deg);
                }
            }
        }
    }

    /*&.open, &:hover {
        .toggle {
            span {
                border-top-right-radius: 2px;
                border-bottom-left-radius: 2px;
                &::before {
                    transform: matrix(1, 0, -1, 1, 2, 0);
                    border-top-left-radius: 2px;
                }
                &::after {
                    transform: matrix(1, 0, -1, 1, -2, 0);
                    border-bottom-right-radius: 2px;
                }
            }
        }
    }*/
}

.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 60px;
    max-width: 500px;
    height: 100vh;//~"calc(100vh - 90px)";
    transition: width 300ms, left 300ms;
    background-color: var(--back);
    z-index: 999;
    overflow: hidden;

    .wrap {
        width: 500px;
        max-width: 100vw;
    }

    ul {
        margin: 0;
        padding: 0;
        padding-bottom: 90px;
        list-style: none;

        li {
            height: 60px;
            cursor: pointer;
            filter: brightness(0.8);
            transition: filter 300ms;
    
            a {
                display: flex;
                align-items: center;
                font-size: 0.75em;
                font-weight: 500;
                letter-spacing: 1.46px;
                text-transform: uppercase;
                text-decoration: none;
                color: var(--fore);

                i {
                    justify-content: center;
                    align-items: center;
                    width: 60px;
                    height: 60px;
                    font-size: 1.28em;
                    color: var(--fore);
                    transition: 300ms;
    
                    &.fas, &.fab, &.far, &.fal {
                        display: flex;
                    }
    
                    &.fa-app-store {
                        font-size: 1.5em;
                    }
    
                    &.fa-video {
                        font-size: 1.25em;
                    }
                }
            }

            &:hover, &:active, &:focus {
                filter: brightness(1);

                i {
                    border-left: 5px solid;
                    border-color: var(--brah-blue);
                }
            }
        }    
    }

    &:hover, &:active, &:focus {
        overflow-y: auto;
    }

    &.open {
        width: 100%;
    }
}

@media(orientation: portrait) {
    .navbar {
        width: 100%;
        max-width: unset;
    }

    .sidebar {
        left: -60px;
        &.open {
            left: 0px;
        }
    }
}